{
  "name": "my_portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.1",
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@types/node": "20.5.9",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.11.0",
    "carousel": "^0.0.3",
    "css-to-tailwindcss": "^1.0.4",
    "daisyui": "^3.7.7",
    "firebase": "^10.4.0",
    "font-awesome": "^4.7.0",
    "form-data": "^4.0.0",
    "framer-motion": "^10.16.2",
    "lottie-react": "^2.4.0",
    "mailgun.js": "^9.3.0",
    "mongobd": "^0.0.1-security.0",
    "mongodb": "^6.1.0",
    "next": "13.4.19",
    "next-share": "^0.25.0",
    "postcss": "8.4.29",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "react-material-ui-carousel": "^3.4.2",
    "react-phone-input-2": "^2.15.1",
    "react-responsive-carousel": "^3.2.23",
    "resend": "^1.1.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2"
  }
}
